# Define a JVM usada pelo Gradle para ser a JDK 17, que é mais compatível.
# O caminho agora usa barras duplas para ser lido corretamente.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Outras propriedades padrão do Flutter
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true